spring.profiles.active=dev
#server.port=8080
#logging.path=logs/
#logging.level.root=warn
#logging.file=manage.log

#spring.http.converters.preferred-json-mapper=fastjson
#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB

#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html; charset=utf-8
#spring.thymeleaf.prefix=classpath:/templates/view/
#spring.thymeleaf.suffix=.html

#spring.mvc.locale=zh_CN
#spring.mvc.static-path-pattern=/static/**
#spring.mvc.view.prefix=classpath:/templates/view/
#spring.mvc.view.suffix=.html

#数据源
#core.datasource.url=jdbc:mysql://localhost:3306/coredb?useUnicode=true&characterEncoding=utf8&useSSL=false
#core.datasource.username=root
#core.datasource.password=root
#core.datasource.driverClassName=com.mysql.jdbc.Driver
#core.datasource.type=com.alibaba.druid.pool.DruidDataSource
 
#center.datasource.url=jdbc:mysql://localhost:3306/centerdb?useUnicode=true&characterEncoding=utf8&useSSL=false
#center.datasource.username=root
#center.datasource.password=root
#center.datasource.driverClassName=com.mysql.jdbc.Driver
#center.datasource.type=com.alibaba.druid.pool.DruidDataSource



#spring.datasource.url=jdbc:mysql://localhost:3306/coredb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=5  
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20 
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000  
#spring.datasource.minEvictableIdleTimeMillis=300000 
#spring.datasource.validationQuery=SELECT 1 FROM DUAL  
#spring.datasource.testWhileIdle=true  
#spring.datasource.testOnBorrow=false  
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true