web.securityKey=IvB2#u3$
web.cookieKey=IvB2#u3$
web.secretKey=&|^286._
web.debug=true
web.domain=localhost
web.cookieName=laozhuwen
web.cookieDomain=localhost
web.sessionName=LoginUser
web.basePath=http://localhost:8087